VITE_SUPABASE_PROJECT_ID="wxylfssbweyzbxkxtfdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eWxmc3Nid2V5emJ4a3h0ZmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjA1OTMsImV4cCI6MjA3ODYzNjU5M30.GBQn9GJ662WGBTjvfjXu-JOFemfQY1MajOCmIRbtU9w"
VITE_SUPABASE_URL="https://wxylfssbweyzbxkxtfdu.supabase.co"
